{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "functions": {
    "app/api/ops/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "maxRequestBodySize": "20mb"
    },
    "app/api/ops/campaigns/route.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "maxRequestBodySize": "20mb"
    },
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}